{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppEndPoint": "http://localhost:4200",
  "Version": "1.0",
  "Secret":"xKpUksWHlW84oPwbB41wyjQCIDgpwCAq2TvehsOSekothx3pF1rdMmvXEbOLdvbUw9PXqcmb18D8FlzyRUUKOnNeMBdMsPgWl2Wp3TYN1h0M5zJeQW6AGhOdn7pvWtQ40C",
  "AllowedHosts": "*",
  "UseInMemoryDb": false,
  "ConnectionStrings": {
    "SpecterDb": "Server=tcp:specterts.database.windows.net,1433;Initial Catalog=Specter;Persist Security Info=False;User ID=Specter;Password=Mcncc.comh112?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SpecterDbInMemory": "Specter"
  }
}
